database/data.json (before)
[
   {
      "id":"1",
      "name":"Airpods Wireless Bluetooth Headphones",
      "description":"Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio offers immersive listening experience Built-in microphone allows you to take calls while working",
      "price":89.99,
      "stripePrice": 8999,
      "image": "airpods.png"
   },
   {
      "id":"2",
      "name":"iPhone 11 Pro 256GB Memory",
      "description":"Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without complexity. An unprecedented leap in battery life",
      "price":599.99,
      "stripePrice":59999,
      "image": "iphone11pro.png"
   },
   {
      "id":"3",
      "name":"Canon EOS 80D DSLR Camera",
      "description":"Characterized by versatile imaging specs, the Canon EOS 80D further clarifies itself using a pair of robust focusing systems and an intuitive design",
      "price":929.99,
      "stripePrice":92999,
      "image": "canon.png"
   },
   {
      "id":"4",
      "name":"Sony Playstation 4 Pro White Version",
      "description":"The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, television, music",
      "price":399.99,
      "stripePrice":39999,
      "image": "ps4.png"
   },
   {
      "id":"5",
      "name":"Logitech G-Series Gaming Mouse",
      "description":"Get a better handle on your games with this Logitech LIGHTSYNC gaming mouse. The six programmable buttons allow customization for a smooth playing experience",
      "price":49.99,
      "stripePrice":4999,
      "image": "gmouse.png"
   }
]

database/data.json (after)
[
   {
      "id":"1",
      "name":"Airpods Wireless Bluetooth Headphones",
      "description":"Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio offers immersive listening experience Built-in microphone allows you to take calls while working",
      "price":89.99,
      "stripePrice": 8999,
      "image": "airpods.png"
   },
   {
      "id":"2",
      "name":"iPhone 11 Pro 256GB Memory",
      "description":"Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without complexity. An unprecedented leap in battery life",
      "price":608.99,
      "stripePrice":60899,
      "image": "iphone11pro.png"
   },
   {
      "id":"3",
      "name":"Canon EOS 80D DSLR Camera",
      "description":"Characterized by versatile imaging specs, the Canon EOS 80D further clarifies itself using a pair of robust focusing systems and an intuitive design",
      "price":929.99,
      "stripePrice":92999,
      "image": "canon.png"
   },
   {
      "id":"4",
      "name":"Sony Playstation 4 Pro White Version",
      "description":"The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, television, music",
      "price":399.99,
      "stripePrice":39999,
      "image": "ps4.png"
   },
   {
      "id":"5",
      "name":"Logitech G-Series Gaming Mouse",
      "description":"Get a better handle on your games with this Logitech LIGHTSYNC gaming mouse. The six programmable buttons allow customization for a smooth playing experience",
      "price":49.99,
      "stripePrice":4999,
      "image": "gmouse.png"
   }
]

database/data.json (diff)
@@ -11,8 +11,8 @@
       "id":"2",
       "name":"iPhone 11 Pro 256GB Memory",
       "description":"Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without complexity. An unprecedented leap in battery life",
-      "price":599.99,
-      "stripePrice":59999,
+      "price":608.99,
+      "stripePrice":60899,
       "image": "iphone11pro.png"
    },
    {
